
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dbfilm?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#
# Show or not log for each sql query
spring.jpa.show-sql = true
server.port=8081
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
